# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:effervescent-dalmatian-494 # team: anonymous-7ab0d, project: jotion-30178

NEXT_PUBLIC_CONVEX_URL=https://effervescent-dalmatian-494.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1rcmlsbC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qr9tUQiQTUamIhZ9A2BczlIjX3NpR1HJ9zpZU5rbMz

EDGE_STORE_ACCESS_KEY=e0i8HXZDpt64wyKuBJq8xVNF0YoRicir
EDGE_STORE_SECRET_KEY=Nmc1tmNdpM0saKaoI0cKYop9zhNhF2BJUYLQym1bUYABMltd
